<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mavy Fintech Private Limited Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/mavy-logo.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <small class="me-3 text-light"
              ><i class="fa fa-map-marker-alt me-2 text-danger"></i>Andheri,
              Mumbai - 400 072</small
            >
            <small class="me-3 text-light"
              ><i class="fa fa-phone-alt me-2 text-danger"></i>7710815009</small
            >
            <small class="text-light"
              ><i class="fa fa-envelope-open me-2 text-danger"></i
              >admin@mavyfintech.com</small
            >
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href="https://www.facebook.com/mavyfintech"
              ><i class="fab fa-facebook-f fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href="https://x.com/Mavyfintech"
              ><i class="fa-brands fa-square-x-twitter"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href="https://www.linkedin.com/company/mavy-fintech/"
              ><i class="fab fa-linkedin-in fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href="https://www.instagram.com/mavyfintech/"
              ><i class="fab fa-instagram fw-normal"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
          <img
            id="logo"
            src="img/mavy-logo-change.png"
            alt="Image"
            style="width: 120px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <a href="mavyteam.html" class="nav-item nav-link">Our Team</a>
            <a href="service.html" class="nav-item nav-link">Our Services</a>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
          </div>
          <a href="#" class="btn btn-primary py-2 px-4 ms-3">Login Now</a>
        </div>
      </nav>

      <div
        class="container-fluid bg-primary py-5 bg-header bg-privacy"
        style="margin-bottom: 90px"
      >
        <div class="row py-5">
          <div class="col-12 pt-lg-5 mt-lg-5 text-center">
            <h1 class="display-4 text-white animated zoomIn">
              Privacy & Policy
            </h1>
            <a href="" class="h5 text-white">Home</a>
            <i class="far fa-circle text-primary px-2"></i>
            <a href="#tc" class="h5 text-primary">Privacy & Policy</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Terms & Conditions Section Start -->
    <div
      class="container-fluid py-5 wow fadeInUp terms-section"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 600px"
        >
          <h5 class="fw-bold text-dark text-uppercase">Privacy & Policy</h5>
        </div>
        <div class="terms-text">
          We <strong>MAVY FINTECH PVT LTD.</strong>, a Company, incorporated
          under the Companies Act, 2013, having its registered office at “2nd
          Floor, Office No. 203, 1 Aerocity Premises Co-Op Society Ltd, Andheri
          Kurla Road, Safed Pool Sakinaka Andheri (E) Mumbai - 400072”
          represented by its members, hereinafter referred to as the “Company”
          (where such expression shall unless repugnant to the context thereof,
          be deemed to include its respective legal heirs, representatives,
          administrators, permitted successors and assigns.) The creator of this
          Privacy Policy ensures steady commitment to Your privacy with regard
          to the protection of your invaluable information.
        </div>
        <br />
        <br />
        <div class="terms-text">
          This privacy policy contains information about its Mobile application
          Mavy Fintech and the web application –
          <a href="https://mavyfintech.in" target="_blank"
            >https://mavyfintech.in</a
          >
          (hereinafter collectively referred to as the “Platform”).
        </div>
        <br />
        <br />

        <div class="terms-text">
          In order to provide You with Our uninterrupted use of services, We may
          collect and, in some circumstances, disclose information about you
          with your permission. To ensure better protection of Your privacy, We
          provide this notice explaining Our information collection and
          disclosure policies, and the choices You make about the way Your
          information is collected and used.
        </div>
        <br />
        <br />

        <div class="terms-text">
          By visiting
          <a href="https://mavyfintech.in" target="_blank"
            >https://mavyfintech.in</a
          >
          or accessing the mobile application, you acknowledge and accept the
          practices outlined in this Privacy Policy. All users of the mobile
          application (the "Application") or website (the "Website") are
          encouraged to read and fully understand our Privacy Policy. By
          accessing the Application, you agree to be bound by its terms and
          conditions, and consent to the collection, storage, and usage of your
          information as detailed herein. Your use of the Smart Bazaar Business
          mobile application signifies your explicit consent to the use and
          disclosure of your personal information in accordance with this
          Privacy Policy. This Privacy Policy is incorporated into and forms
          part of the Terms of Use. If you have any questions or concerns,
          please contact our Customer Support Desk at
          <a href="mailto:info@mavyfintech.com">info@mavyfintech.com</a>.
        </div>
        <br />
        <br />

        <div class="terms-text">
          ANY CAPITALISED WORDS USED HENCEFORTH SHALL HAVE THE MEANING ACCORDED
          TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED HEREIN ARE
          ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS PROVISIONS OF THE
          AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE CREATERS OF THIS
          PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE PROVISIONS
          CONTAINED WITHIN IT IN ANY MANNER.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>1. DEFINITIONS</strong>
          <br />
          "We", "Our", and "Us" refer to the Platform and/or the Company,
          depending on the context.
          <br />
          "You", "Your", "Yourself", "User", "Buyer", and "Customer" refer to
          natural and legal individuals who use the Website and are legally
          competent to enter into binding contracts under Indian law.
          <br />
          "Buyers/Customers" refers to any person who avails the services or
          products of the Merchant and makes the corresponding payment or
          remittance.
          <br />
          "User" refers to both "Customers/Buyers".
          <br />
          "Services" refers to the Platform that develops custom Unified
          Payments Interfaces (UPI) for retailers and businesses to accept
          online payments.
          <br />
          "Third Parties" refers to any application, company, or individual
          other than the User and the creator of this Application.
          <br />
          "Merchant Services" refers to the products or services provided by the
          Merchant to its Customers, for which payments or remittances are made
          through the Customer's valid accounts, cards, or bank accounts using
          Smart Bazaar Services.
          <br />
          "Platform" refers to the application for accepting payments via any
          UPI app.
          <br />
          "Personal Information" refers to any personally identifiable
          information we may collect from you, such as your name, date of birth,
          gender, location, and credit/debit card details. For further
          clarification, please refer to Clause 2.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>2. INFORMATION WE COLLECT</strong>
          <br /><br />
          We are committed to protecting your online privacy and recognize the
          importance of safeguarding your Personal Information. We collect the
          following types of information: - **Personal Data**: This includes,
          but is not limited to, your name and mobile number. - **Store
          Details**: This includes your store's name, location, and category. -
          **Bank Account Information**: This includes details such as your IFSC
          code, bank account number, and PAN number. - **Tracking Information**:
          This includes data such as your device's IP address, device ID,
          browsing history, URLs accessed, and other interactions with the
          application. - **Application Usage Data**: We collect analytics on how
          you use the application. This Privacy Policy also applies to data
          collected from non-registered users, such as browsing behavior and
          pages viewed. We collect and store personal information provided by
          you on the site as necessary to provide a seamless, efficient, and
          secure experience customized to your needs. This information is used
          for: - Providing the services you have opted for - Communicating
          account and service-related information - Offering customer care and
          data collection services - Complying with applicable laws, rules, and
          regulations If a service request involves a third party, we may share
          the necessary information with that third party to fulfill your
          request. We may also use your contact details to send personalized
          offers based on your interests and activities. You can opt out of
          these communications by unsubscribing through the button or by
          emailing us at
          <a href="mailto:info@mavyfintech.com">info@mavyfintech.com</a>. You
          may occasionally provide financial information, such as credit card
          details or bank account information, through the platform. We ensure
          that all sensitive data is securely handled via approved payment
          gateways that are digitally encrypted. This data is stored in our
          internal servers for a limited time, and deleted upon the expiry of
          your user membership or upon withdrawal of your consent. We will only
          use your financial information to complete transactions and will not
          use it for any other purposes. You have the option to withhold certain
          information or choose not to use specific features on the site. You
          can also opt out of non-essential communications. Please be aware that
          online transactions have inherent risks. To mitigate these risks, you
          should follow security best practices, such as safeguarding your
          account/login information and notifying customer care of any
          suspicious activity. You have the right to access, modify, or delete
          your personally identifiable information at any time, as well as
          restrict its retention or use, according to your preferences.
        </div>

        <br />
        <br />

        <div class="terms-text">
          <strong>3. OUR USE OF YOUR INFORMATION</strong>
          <br /><br />
          The information you provide will be used to deliver and enhance our
          services for you and all users.
          <br />
          - **Internal Records**: We use your information to maintain accurate
          internal records. - **Service Provision**: We use your data to provide
          and improve our services. - **Service Enhancement**: Your information
          helps us refine and enhance the services we offer.
          <br />
          For more details about the nature of communications, please refer to
          our Terms of Service. Additionally, your personal and sensitive
          personal data may be collected and stored by us for internal
          record-keeping.
          <br />
          We may share certain details such as name, location, and phone number
          of customers with sellers, and vice versa, for the purpose of
          providing services.
          <br />
          Your tracking information, such as IP address and device ID, helps us
          identify you and gather demographic data to improve our services.
          <br />r We do not sell, license, or trade your personal information.
          We will only share your personal data with third parties if they are
          acting on our behalf, or if we are legally required to do so.
          <br />
          Information collected through our server logs, including IP addresses
          and pages visited, helps us manage and troubleshoot the platform. We
          also use third-party analytics, tracking, optimization, and targeting
          tools to understand user engagement, enabling us to improve the
          platform and provide personalized content or ads based on user
          preferences.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>4. HOW INFORMATION IS COLLECTED</strong>
          <br /><br />
          We will clearly identify the purposes for which personal information
          is being collected, either before or at the time of collection. If the
          purpose is not communicated to you, you have the right to request
          clarification from the Company. Until this is provided, you are not
          obligated to disclose any personal information.
          <br />
          We will collect and use your personal information exclusively to
          fulfill the specified purposes, within the scope of your consent or as
          required by law. Personal data will be retained only as long as
          necessary to achieve those purposes. We will collect personal
          information through lawful, fair means, with the knowledge and consent
          of the individual concerned.
          <br />
          The personal data collected should be relevant to the intended
          purposes, and, when necessary, should be accurate, complete, and
          up-to-date.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>5. COOKIES</strong>
          <br /><br />
          We use data collection devices such as “cookies” on certain pages of
          our applications. “Cookies” are small files sited on your hard drive
          that assist us in providing customised services. We also offer certain
          features that are only available through the use of a “cookie”.
          Cookies can also help us provide information which is targeted to your
          interests. Cookies may be used to identify logged in or registered
          users. Our Application uses session cookies to ensure that you have a
          good experience. These cookies contain a unique number, your 'session
          ID', which allows our server to recognize your computer and 'remember'
          what you've done on the Platform. The benefits of this are:

          <br /><br />
          You only need to log in once if you're navigating secure areas of the
          site
          <br />
          Our server can distinguish between your computer and other users, so
          you can see the information that you have requested.
          <br />
          You can choose to accept or decline cookies by modifying your browser
          settings if you prefer. This may prevent you from taking full
          advantage of the Platform. We also use various third-party cookies for
          usage, behavioural, analytics and preferences data. The following are
          the different types of Cookies used on the Platform:

          <br /><br />

          Authentication cookies:To identify the user and share the content that
          he or she requested for.
          <br />
          Functionality cookies:For customised user experience and resuming past
          course progress.
          <br />
          Tracking, optimization and targeting cookies:To capture usage metric
          on device, operating system, browser etc. to capture behavioural
          metrics for better content delivery. To cater and suggest the most
          suited products and services.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>6. 3rd PARTY ANALYTICS</strong>
          <br /><br />
          We use 3rd Party Analytics tools to help us to understand how you make
          use of our content and work out how we can make things better. These
          cookies follow your progress through our, collecting anonymous data on
          where you have come from, which pages you visit, and how long you
          spend on the site. This data is then stored by Google in order to
          create reports. These cookies do not store your personal data.
          <br /><br />
          The information generated by the cookie about your use of the
          Application, including your IP address, may be transmitted to and
          stored by the 3rd Party on their servers. The 3rd Party may use this
          information for the purpose of evaluating your use of the Application,
          compiling reports on Application activity for us and providing other
          services relating to Application activity and internet usage. The 3rd
          Party may also transfer this information to third parties where
          required to do so by law, or where such third parties process the
          information on the 3rd Party’s behalf. By using this Application, you
          consent to the processing of data about you by the 3rd Party in the
          manner and for the purposes set out above.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>7. EXTERNAL LINKS ON THE APPLICATION</strong>
          <br /><br />
          The Application may include advertisements, hyperlinks to other
          Applications, applications, content or resources. We have no control
          over any Applications or resources, which are provided by companies or
          persons other than Us. You acknowledge and agree that we are not
          responsible for the availability of any such external sites or
          resources, and do not endorse any advertising, services/products or
          other materials on or available from such platforms or resources. You
          acknowledge and agree that We are not liable for any loss or damage
          which may be incurred by you as a result of the availability of those
          external sites or resources, or as a result of any reliance placed by
          you on the completeness, accuracy or existence of any advertising,
          products or other materials on, or available from such Application s
          or resources. These external Application s and resource providers may
          have their own privacy policies governing the collection, storage,
          retention and disclosure of Your Personal Information that You may be
          subject to. We recommend that you enter the external Application and
          review their privacy policy.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>8. YOUR RIGHTS</strong>
          <br /><br />
          Unless subject to an exemption, you have the following rights with
          respect to your personal data:
          <br /><br />
          The right to request a copy of your personal data which we hold about
          you
          <br />
          The right to request for any corrections to any personal data if it is
          found to be inaccurate or out of date
          <br />
          The right to withdraw Your consent to the processing at any time
          <br />
          The right to object to the processing of personal data
          <br />
          The right to obtain information as to whether personal data are
          transferred to a third country or to an international organisation.
          <br />
          Where you hold an account with any of our services, you are entitled
          to a copy of all personal data which we hold in relation to you.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>9. CONFIDENTIALITY</strong>
          <br /><br />
          You further acknowledge that the Platform may contain information
          which is designated confidential by us and that you shall not disclose
          such information without our prior written consent. Your information
          is regarded as confidential and therefore will not be divulged to any
          third party, unless legally required to do so to the appropriate
          authorities. We will not sell, share, or rent your personal
          information to any third party or use your email address for
          unsolicited mail. Any emails sent by us will only be in connection
          with the provision of agreed services, and you retain sole discretion
          to seek discontinuation of such communications at any point of time.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>10. OTHER INFORMATION COLLECTORS</strong>
          <br /><br />
          Except as otherwise expressly included in this Privacy Policy, this
          document only addresses the use and disclosure of information we
          collect from you. To the extent that you disclose your information to
          other parties, whether they are on our Platform or on other sites
          throughout the Internet, different rules may apply to their use or
          disclosure of the information you disclose to them. To the extent that
          we use third party advertisers, they adhere to their own privacy
          policies. Since we do not control the privacy policies of third
          parties, you are subject to ask questions before you disclose your
          personal information to others.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>11. OUR DISCLOSURE OF YOUR INFORMATION</strong>
          <br /><br />
          We shall disclose details including but not limited to Name, Location,
          Phone number, etc. of the Customers to the Sellers and Name, Phone
          number, etc. of the Sellers to the Customers for the purpose of
          provision of Services to the aforementioned. Information collected
          will not be considered as sensitive if it is freely available and
          accessible in the public domain or is furnished under the Right to
          Information Act, 2005, any rules made there under or any other law for
          the time being in force.
          <br /><br />
          Due to the existing regulatory environment, we cannot ensure that all
          of your private communications and other personally identifiable
          information will never be disclosed in ways not otherwise described in
          this Privacy Policy. By way of example (without limiting and
          foregoing), we may be forced to disclose information to the
          government, law enforcement agencies or third parties. Therefore,
          although we use industry standard practices to protect your privacy,
          we do not promise, and you should not expect, that your personally
          identifiable information or private communications would always remain
          private. We do, however, assure you that any and all disclosure of
          your personally identifiable information shall be personally intimated
          to you through an email sent to your provided email address.
          <br /><br />
          As a matter of policy, we do not sell or rent any personally
          identifiable information about you to any third party. However, the
          following describes some of the ways that your personally identifiable
          information may be disclosed:
          <br /><br />
          External Service Providers:There may be a number of services offered
          by external service providers that help you use our Platform. If you
          choose to use these optional services, and in the course of doing so,
          disclose information to the external service providers, and/or grant
          them permission to collect information about you, then their use of
          your information is governed by their privacy policy.
          <br /><br />
          Law and Order:We cooperate with law enforcement inquiries, as well as
          other third parties to enforce laws, such as: intellectual property
          rights, fraud and other rights. We can (and you authorise us to)
          disclose any information about you to law enforcement and other
          government officials as we, in our sole discretion, believe necessary
          or appropriate, in connection with an investigation of fraud,
          intellectual property infringements, or other activity that is illegal
          or may expose us or you to legal liability.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>12. ACCESSING, REVIEWING AND CHANGING YOUR PROFILE</strong>
          <br /><br />
          Following registration, you can review and change the information you
          submitted at the stage of registration, except mobile number and other
          fields such as Bank account details, PAN number that are deemed unique
          to the user by us. An option for facilitating such change shall be
          present on the Platform and such change shall be facilitated by the
          User. If you change any information we may or may not keep track of
          your old information. We will not retain in our files information you
          have requested to remove for certain circumstances, such as to resolve
          disputes, troubleshoot problems and enforce our terms and conditions.
          Such prior information shall be completely removed from our databases,
          including stored ‘back up’ systems. If you believe that any
          information we are holding on you is incorrect or incomplete, or to
          remove your profile so that others cannot view it, the User needs to
          remediate, and promptly correct any such incorrect information.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>13. CONTROL OF YOUR PASSWORD</strong>
          <br /><br />
          When you sign up to become a Member, you might be asked to choose a
          password. You are entirely responsible for maintaining the
          confidentiality of your password. It is important that you protect it
          against unauthorised access of your account and information by
          choosing your password carefully and keeping your password and
          computer secure by signing out after using our services.
          <br /><br />
          You agree not to use the account, username, email address or password
          of another Member at any time or to disclose your password to any
          third party. You are responsible for all actions taken with your login
          information and password, including fees. If you lose control of your
          password, you may lose substantial control over your personally
          identifiable information and may be subject to legally binding actions
          taken on your behalf. Therefore, if your password has been compromised
          for any reason, you should immediately change your password. You agree
          to notify us immediately if you suspect any consistent unauthorised
          use of your account or access to your password even after changing it.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>14. SECURITY</strong>
          <br /><br />
          We treat data as an asset that must be protected against loss and
          unauthorised access. We employ many different security techniques to
          protect such data from unauthorised access by members inside and
          outside the Company. We follow generally accepted industry standards
          to protect the Personal Information submitted to us and information
          that we have accessed.
          <br /><br />
          However, as effective as encryption technology is, no security system
          is impenetrable. Our Company cannot guarantee the security of our
          database, nor can we guarantee that the information you provide will
          not be intercepted while being transmitted to the Company over the
          Internet.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>15. SEVERABILITY</strong>
          <br /><br />
          Each paragraph of this privacy policy shall be and remain separate
          from and independent of and severable from all and any other
          paragraphs herein except where otherwise expressly indicated or
          indicated by the context of the agreement. The decision or declaration
          that one or more of the paragraphs are null and void shall have no
          effect on the remaining paragraphs of this privacy policy.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>16. AMENDMENT</strong>
          <br /><br />
          Our Privacy Policy may change from time to time. The most current
          version of the policy will govern our use of your information and will
          always be at the Platform.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <strong>17. CONTACT US</strong>
          <br /><br />
          If you have any questions or concerns about this privacy policy,
          please reach out to us via email at
          <a href="mailto:info@mavyfintech.in">info@mavyfintech.in</a>.
          <br /><br />
          Please note that the information provided in the application may not
          be fully accurate and is intended for promotional purposes related to
          the business.
        </div>
        <br />
        <br />

        <div class="terms-text">
          <h1><strong>Data Retention Policy:- </strong></h1>
          <br /><br />
          Data retention period is 6 months. We collect and generate various
          data points about you.
          <br />
          Data by which you are identified is termed as “Personal Data”.
          Personal Data does not mean information that is freely available or
          accessible in public domain
          <br />
          Your Privacy is of utmost importance to us and protection of your
          Personal Data is a key commitment for us.
          <br />
          We are governed by the provisions of applicable law in India including
          the Information Technology Act 2000 and the Information Technology
          (Reasonable security practices and procedures and sensitive personal
          data or information) Rules, 2011 to maintain the privacy of your
          Personal Data
        </div>
        <br />
        <br />
      </div>
    </div>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light mt-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-4 col-md-6 footer-about">
            <div
              class="d-flex flex-column align-items-start justify-content-center text-center h-100 p-4"
              style="background-color: #030734"
            >
              <a href="index.html" class="navbar-brand">
                <img
                  id="logo"
                  src="img/mavy-logo-change.png"
                  alt="Image"
                  style="width: 120px"
                />
              </a>
              <p class="mt-3 mb-4" style="text-align: justify">
                Mavy Fintech PVT LTD. a Product of Mavy Fintech PVT LTD. is an
                IT and Recharge services provider company and deals with IT
                market Requirements and custom software. Ours is a tech driven
                company, focusing on alternate payment technologies.
              </p>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-4 col-md-12 pt-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Get In Touch</h3>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-geo-alt text-primary me-2"></i>
                  <p class="mb-0">Andheri, Mumbai - 400 072</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-envelope-open text-primary me-2"></i>
                  <p class="mb-0">admin@mavyfintech.com</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-telephone text-primary me-2"></i>
                  <p class="mb-0">7710815009</p>
                </div>
                <div class="d-flex mt-4">
                  <a
                    class="btn btn-primary btn-square me-2"
                    href="https://www.facebook.com/mavyfintech"
                    ><i class="fab fa-facebook-f fw-normal"></i
                  ></a>
                  <a
                    class="btn btn-primary btn-square me-2"
                    href="https://x.com/Mavyfintech"
                    ><i class="fa-brands fa-square-x-twitter"></i
                  ></a>
                  <a
                    class="btn btn-primary btn-square me-2"
                    href="https://www.linkedin.com/company/mavy-fintech/ "
                    ><i class="fab fa-linkedin-in fw-normal"></i
                  ></a>
                  <a
                    class="btn btn-primary btn-square"
                    href="https://www.instagram.com/mavyfintech/"
                    ><i class="fab fa-instagram fw-normal"></i
                  ></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Quick Links</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
                  >
                  <a class="text-light mb-2" href="about.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>About Us
                  </a>
                  <a class="text-light mb-2" href="service.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                    Services</a
                  >
                  <!-- <a class="text-light mb-2" href="#"
                      ><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                      Team</a
                    > -->
                  <!-- <a class="text-light mb-2" href="#"
                      ><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                      Blog</a
                    > -->
                  <a class="text-light" href="contact.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                    Us</a
                  >
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Terms & Policies</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="term&condition.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Terms &
                    Conditions</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Privacy
                    Policy</a
                  >
                  <a class="text-light mb-2" href="refund&cancellation.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Refunds
                    & Cancellations</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429">
      <div class="container text-center">
        <div class="row justify-content-end">
          <div class="col-lg-8 col-md-6">
            <div
              class="d-flex align-items-center justify-content-center"
              style="height: 75px"
            >
              <p class="mb-0">
                &copy; <span id="year"></span> Copyright. All rights reserved.
                By
                <a class="text-white border-bottom" href="#"
                  >Mavy Fintech PVT LTD.</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
